@mixin buttons
	width: 288px
	height: 64px
	font-weight: 500
	font-size: 20px
	line-height: 110%
	letter-spacing: -0.01em
	border-radius: 4px

$font-family: 'IBM Plex Sans', sans-serif
$textWhite: #FFFFFF
$textSecondary: #6F7177
$textPrimary: #121212
$textTetriary: #BCC2C5
$flex: flex





	











					
